@import url("https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap");

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

:root{
    --Gradient-1: hsl(6, 100%, 80%);
    --Gradient-2: hsl(335, 100%, 65%);
    --Pale-Blue: hsl(243, 100%, 93%);
    --Grayish-Blue: hsl(229, 7%, 55%);
    --Dark-Blue: hsl(228, 56%, 26%);
    --Very-Dark-Blue: hsl(229, 57%, 11%);
}

body{
    display: grid;
    place-items: center;
    min-height: 100vh;
    background-color: var(--Very-Dark-Blue);
    background-image: url(images/bg-desktop.png);
    background-repeat: no-repeat;
    background-position: bottom;
    background-size: 100% 50vh;
    font-family: 'Raleway', sans-serif;
    font-family: 400;
}

.container{
    display: flex;
    flex-direction: row;
    width: 50rem;
    margin: auto auto;
}


/* Images Section  */
.container-images{
    background-color: var(--Dark-Blue);
    width: 35%;
    margin-right: 20px;
    padding: 30px 90px 40px 30px ;
    border-top-right-radius: 50%;
    animation: slideright 1s;
}

.logo{
    width: 140px;
}

.svg-box{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.svg{
    margin: 30px 15px 0 0;
    padding: 10px;
    background-color: var(--Very-Dark-Blue);
    border-radius: 20%;
    width: 45px;
    height: 45px;
}

/* Description Section  */
.description{
    background-color: var(--Dark-Blue);
    width: 65%;
    display: flex;
    flex-direction: column;
    text-align: left;
    align-self: flex-end;
    position: relative;
    padding: 40px 50px;
    border-radius: 12px;
    color: var(--Pale-Blue);
    animation: slideLeft 1s;
}

.description span{
    font-weight: 700;
}

.description-text{
    font-size: 13px;
    font-weight: 400;
}

.range{
    width: 95%;
    height: 15px;
    background-color: var(--Very-Dark-Blue);
    border-radius: 10px;
    margin: 15px 10px 5px 2px;
}

.progress{
    width: 80%;
    height: 12px;
    border-radius: 20px;
    margin: 1px 0 1px 1.5px;
    background-image: linear-gradient(90deg, hsl(6, 100%, 80%), hsl(335, 100%, 65%));
}

.white-dot{
    width: 3%;
    height: 10px;
    border-radius: 100%;
    background-color: var(--Pale-Blue);
    float: right;
    margin: 1px 1.7px 1px 0;
}


.data-rate{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    font-weight: 700;
    font-size: 12px;
}

.signal{
    position: absolute;
    width: 9rem;
    text-align: center;
    color: var(--Very-Dark-Blue);
    font-size: 30px;
    font-weight: 700;
    background-color: var(--Pale-Blue);
    padding: 13px;
    border-radius: 10px;
    top: -35px;
    right: 70px;
}

.signal::after{
    content: "";
    border-left: 30px solid transparent;
    border-top: 30px solid var(--Pale-Blue);
    position: absolute;
    right: 0;
    bottom: -18px;
}

.signal span{
    color: var(--Grayish-Blue);
    font-size: 10px;
}

.attribution { 
    font-size: 11px; 
    text-align: center; 
    position: absolute;
    bottom: 10px;
    color: var(--Grayish-Blue);
}

.attribution a { 
    color: var(--Pale-Blue);
}

@keyframes slideright {
    0% {transform: translateX(-200px);}
    100% {transform: translateX(0px);}
}

@keyframes slideLeft {
    0% {transform: translateX(200px);}
    100% {transform: translateX(0px);}
}

/* ---------------------------------------------------------------------------------------------- */

@media (max-width: 805px) {
    body{
        background-image: url(images/bg-mobile.png);
        background-repeat: no-repeat;
        background-position: center;
        background-size: 100% 100vh;
    }
    
    .container{
        flex-direction: column;
        width: 20rem;
    }
    
    /* Images Section  */
    .container-images{
        width: 100%;
        margin-bottom: 20px;
        padding: 30px 90px 40px 30px ;
    }
    
    /* Description Section  */
    .description{
        width: 100%;
        padding: 30px 50px 60px 50px;
    }
    
    .signal{
        top: 120px;
        right: 100px;
    }
    
    .signal::after{
        border-left: 0;
        border-top: 0;
    }

    @keyframes slideright {
        0% {transform: translateY(-200px);}
        100% {transform: translateY(0px);}
    }
    
    @keyframes slideLeft {
        0% {transform: translateY(200px);}
        100% {transform: translateY(0px);}
    }
}

